services:
  access_check.ajax_requirement.is_ajax_request:
    class: Drupal\ajax_requirement\Access\IsAjaxRequestAccessChecker
    tags:
      - { name: access_check, applies_to: _is_ajax_request, needs_incoming_request: TRUE }
